<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="tables">
        <meta name="description" content="table creation">
        <meta name="author" content="aadhya">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>registration</title>
        <h1>register</h1>
        <body>
        <form>
            <hr>
            <label for="fname"><b>FIRST NAME</b></label>
            <input type="text" id="fname" name="fname">
            <br>
            <br>
            <label for="lname"><b>LAST NAME</b></label>
            <input type="text" id="lname" name="lname">
            <br>
            <br>
            <label for="name"><b>FATHER NAME</b></label>
            <input type="text" id="name" name="name">
            <br>
            <br>
            <label for="date"><b>DATE OF BIRTH</b></label>
            <input type="date" id="month" name="year">
            <br>
            <br>
            <label for="number"><b>CONTACT NUMBER</b></label>
            <input type="number" id="digits" name="number">
            <br>
            <br>
            <label for="name"><b>HIGH SCHOOL NAME</b></label>
            <input type="text" id="name" name="school">
            <br>
            <br>
            <label for="name"><b>PERMANENT ADDRESS</b></label>
            <input type="text" id="name" name="address">
            <br>
            <br>
            <label for="name"><b>YOUR LEVEL</b></label>
            <select name="levels" id="level">
                <option value="1st year">1st year</option>
                <option value="2nd year">2nd year</option>
                <option value="3rd year">3rd year</option>
                <option value="4th year">4th year</option>
            </select>
            <br>
            <br>
            <label for="email"><b>EMAIL</b></label>
            <input type="text" id="name" name="mail">
            <br>
            <br>
            <label for="name"><b>DEGREE</b></label>
            <select name="degree" id="name">
                <option value="computer science">computer science</option>
                <option value="elecrical">electrical</option>
                <option value="mechanical">mechanical</option>
                <option value="bba">BBA</option>
                <option value="hotel management">hotel management</option>
            </select>
        </form>
        </body>
        <br>
        <head>
        <style>
            button {
                border:none;
                color:lightblue;
                padding:10px;
                text-align:center;
            }
            button{background-color: green;}
        </style>
        </head>
        <button type="submit" class="registerbutton">Register</button>
    </head>
</html>